{
  "name": "my-web-agency",
  "version": "1.0.0",
  "private": true,
  "description": "A web agency website",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@sanity/client": "^6.20.1",
    "axios": "^1.7.2",
    "codyframe": "^4.0.8",
    "framer-motion": "^11.2.14",
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0",
    "lenis": "^1.3.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "postcss": "^8.4.38"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
